<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Oct 21 15:36:26 CEST 2013 -->
<title>Address</title>
<meta name="date" content="2013-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Address";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Car.html" title="class in de.fhe.ai.carmanufacturer.v2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhe/ai/carmanufacturer/v2/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhe.ai.carmanufacturer.v2</div>
<h2 title="Class Address" class="title">Class Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhe.ai.carmanufacturer.v2.Address</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Address</span>
extends java.lang.Object</pre>
<div class="block">A class to represent an address.
 <p/>
 Good example for so-called "Value Objects" - these are objects that contain
 only data without any or much functionality or logic. Their primary use is
 to encapsulate data that belongs together (similar to a struct in C), to
 provide (controlled) access to that data as well as to allow the transfer/passing
 of that data around the program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#city">city</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#country">country</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#houseNumber">houseNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#street">street</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#zipCode">zipCode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#Address()">Address</a></strong>()</code>
<div class="block">Non-parameter constructor to initialize an "empty" <code>Address</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#Address(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">Address</a></strong>(java.lang.String&nbsp;street,
       int&nbsp;houseNumber,
       java.lang.String&nbsp;city,
       java.lang.String&nbsp;zipCode,
       java.lang.String&nbsp;country)</code>
<div class="block">Main Constructor to create an <code>Address</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#getCity()">getCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#getCountry()">getCountry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#getHouseNumber()">getHouseNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#getStreet()">getStreet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#getZipCode()">getZipCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#setCountry(java.lang.String)">setCountry</a></strong>(java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#setHouseNumber(int)">setHouseNumber</a></strong>(int&nbsp;houseNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#setStreet(java.lang.String)">setStreet</a></strong>(java.lang.String&nbsp;street)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#setZipCode(java.lang.String)">setZipCode</a></strong>(java.lang.String&nbsp;zipCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="street">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>street</h4>
<pre>private&nbsp;java.lang.String street</pre>
</li>
</ul>
<a name="houseNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseNumber</h4>
<pre>private&nbsp;int houseNumber</pre>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>private&nbsp;java.lang.String city</pre>
</li>
</ul>
<a name="zipCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipCode</h4>
<pre>private&nbsp;java.lang.String zipCode</pre>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>country</h4>
<pre>private&nbsp;java.lang.String country</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Address(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(java.lang.String&nbsp;street,
       int&nbsp;houseNumber,
       java.lang.String&nbsp;city,
       java.lang.String&nbsp;zipCode,
       java.lang.String&nbsp;country)</pre>
<div class="block">Main Constructor to create an <code>Address</code> instance.
 <p/>
 Initializes all relevant member variables of an <code>Address</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>street</code> - the street</dd><dd><code>houseNumber</code> - the house number</dd><dd><code>city</code> - the city</dd><dd><code>zipCode</code> - the postal code</dd><dd><code>country</code> - the country</dd></dl>
</li>
</ul>
<a name="Address()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address()</pre>
<div class="block">Non-parameter constructor to initialize an "empty" <code>Address</code> instance.
 <p/>
 Uses some more or less meaningful values to call the main constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet()</pre>
</li>
</ul>
<a name="setStreet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreet</h4>
<pre>public&nbsp;void&nbsp;setStreet(java.lang.String&nbsp;street)</pre>
</li>
</ul>
<a name="getHouseNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseNumber</h4>
<pre>public&nbsp;int&nbsp;getHouseNumber()</pre>
</li>
</ul>
<a name="setHouseNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouseNumber</h4>
<pre>public&nbsp;void&nbsp;setHouseNumber(int&nbsp;houseNumber)</pre>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
</li>
</ul>
<a name="getZipCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZipCode()</pre>
</li>
</ul>
<a name="setZipCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipCode</h4>
<pre>public&nbsp;void&nbsp;setZipCode(java.lang.String&nbsp;zipCode)</pre>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
</li>
</ul>
<a name="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Car.html" title="class in de.fhe.ai.carmanufacturer.v2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhe/ai/carmanufacturer/v2/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
