<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Oct 21 15:36:26 CEST 2013 -->
<title>Manufacturer</title>
<meta name="date" content="2013-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Manufacturer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Car.html" title="class in de.fhe.ai.carmanufacturer.v2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fhe/ai/carmanufacturer/v2/ManufacturerTest.html" title="class in de.fhe.ai.carmanufacturer.v2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhe/ai/carmanufacturer/v2/Manufacturer.html" target="_top">Frames</a></li>
<li><a href="Manufacturer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhe.ai.carmanufacturer.v2</div>
<h2 title="Class Manufacturer" class="title">Class Manufacturer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhe.ai.carmanufacturer.v2.Manufacturer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Manufacturer</span>
extends java.lang.Object</pre>
<div class="block">This class represents a car manufacturer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html" title="class in de.fhe.ai.carmanufacturer.v2">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#address">address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/fhe/ai/carmanufacturer/v2/Car.html" title="class in de.fhe.ai.carmanufacturer.v2">Car</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#cars">cars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#currentNumberOfCars">currentNumberOfCars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#MAX_NUMBER_OF_REVENUE_YEARS">MAX_NUMBER_OF_REVENUE_YEARS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#numberOfEmployees">numberOfEmployees</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/fhe/ai/carmanufacturer/v2/Revenue.html" title="class in de.fhe.ai.carmanufacturer.v2">Revenue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#revenues">revenues</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#Manufacturer()">Manufacturer</a></strong>()</code>
<div class="block">This Constructor has no parameters - it just creates
 a new Manufacturer with some more or less meaningful default
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#Manufacturer(java.lang.String, de.fhe.ai.carmanufacturer.v2.Address, int, int)">Manufacturer</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html" title="class in de.fhe.ai.carmanufacturer.v2">Address</a>&nbsp;address,
            int&nbsp;numberOfEmployees,
            int&nbsp;numberOfCars)</code>
<div class="block">Default/Master Constructor
 <p/>
 Creates a new Manufacturer instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#addCar(de.fhe.ai.carmanufacturer.v2.Car)">addCar</a></strong>(<a href="../../../../../de/fhe/ai/carmanufacturer/v2/Car.html" title="class in de.fhe.ai.carmanufacturer.v2">Car</a>&nbsp;car)</code>
<div class="block">This method adds a new car to the list of cars
 If the maximum number of cars for this company
 is reached, the new car is not added and an
 error message is written to the console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#addCar(java.lang.String, int, double, int)">addCar</a></strong>(java.lang.String&nbsp;name,
      int&nbsp;numberOfSeats,
      double&nbsp;loadCapacity,
      int&nbsp;horsePower)</code>
<div class="block">Overloaded method to add a car to a <code>Manufacturer</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#addRevenue(double, int)">addRevenue</a></strong>(double&nbsp;revenue,
          int&nbsp;year)</code>
<div class="block">Overridden method to add a revenue
 <p/>
 It first creates a new <code>Revenue</code> instance be using the provided parameter values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#addRevenue(de.fhe.ai.carmanufacturer.v2.Revenue)">addRevenue</a></strong>(<a href="../../../../../de/fhe/ai/carmanufacturer/v2/Revenue.html" title="class in de.fhe.ai.carmanufacturer.v2">Revenue</a>&nbsp;newRevenue)</code>
<div class="block">Adds a new revenue to the revenues array
 Revenues at smaller indices are younger/newer
 Thus, before adding the new revenues, we move all old
 revenues one place backwards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#allCarsToString()">allCarsToString</a></strong>()</code>
<div class="block">Returns a String containing a listing of all cars
 <p/>
 Uses (implicit) the <code>toString()</code> method of the <code>Car</code>
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#allRevenuesToString()">allRevenuesToString</a></strong>()</code>
<div class="block">Creates a String that contains a list of all revenues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html" title="class in de.fhe.ai.carmanufacturer.v2">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Car.html" title="class in de.fhe.ai.carmanufacturer.v2">Car</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#getCars()">getCars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#getManufacturerSize()">getManufacturerSize</a></strong>()</code>
<div class="block">Based on the number of employees, this method returns a
 String which describes the company size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#getMeanRevenue()">getMeanRevenue</a></strong>()</code>
<div class="block">Determines the average revenue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#getName()">getName</a></strong>()</code>
<div class="block">Getter and Setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#getNumberOfEmployees()">getNumberOfEmployees</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#getNumberOfRevenueYears()">getNumberOfRevenueYears</a></strong>()</code>
<div class="block">Determines the number of revenue entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Revenue.html" title="class in de.fhe.ai.carmanufacturer.v2">Revenue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#getRevenues()">getRevenues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#getTotalRevenue()">getTotalRevenue</a></strong>()</code>
<div class="block">Sums up all the revenues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#setAddress(de.fhe.ai.carmanufacturer.v2.Address)">setAddress</a></strong>(<a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html" title="class in de.fhe.ai.carmanufacturer.v2">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#setNumberOfEmployees(int)">setNumberOfEmployees</a></strong>(int&nbsp;numberOfEmployees)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#toString()">toString</a></strong>()</code>
<div class="block">A method overridden from the base class <code>Object</code>
 to produce a nice output for a Manufacturer instance
 <p/>
 In Java, the <code>toString()</code> method is called automatically
 when an object is written to an output stream like System.out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_NUMBER_OF_REVENUE_YEARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_OF_REVENUE_YEARS</h4>
<pre>private static final&nbsp;int MAX_NUMBER_OF_REVENUE_YEARS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.fhe.ai.carmanufacturer.v2.Manufacturer.MAX_NUMBER_OF_REVENUE_YEARS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;<a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html" title="class in de.fhe.ai.carmanufacturer.v2">Address</a> address</pre>
</li>
</ul>
<a name="numberOfEmployees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfEmployees</h4>
<pre>private&nbsp;int numberOfEmployees</pre>
</li>
</ul>
<a name="cars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cars</h4>
<pre>private&nbsp;<a href="../../../../../de/fhe/ai/carmanufacturer/v2/Car.html" title="class in de.fhe.ai.carmanufacturer.v2">Car</a>[] cars</pre>
</li>
</ul>
<a name="currentNumberOfCars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentNumberOfCars</h4>
<pre>private&nbsp;int currentNumberOfCars</pre>
</li>
</ul>
<a name="revenues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revenues</h4>
<pre>private&nbsp;<a href="../../../../../de/fhe/ai/carmanufacturer/v2/Revenue.html" title="class in de.fhe.ai.carmanufacturer.v2">Revenue</a>[] revenues</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manufacturer(java.lang.String, de.fhe.ai.carmanufacturer.v2.Address, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manufacturer</h4>
<pre>public&nbsp;Manufacturer(java.lang.String&nbsp;name,
            <a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html" title="class in de.fhe.ai.carmanufacturer.v2">Address</a>&nbsp;address,
            int&nbsp;numberOfEmployees,
            int&nbsp;numberOfCars)</pre>
<div class="block">Default/Master Constructor
 <p/>
 Creates a new Manufacturer instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the manufacturer</dd><dd><code>address</code> - address of the manufacturer</dd><dd><code>numberOfEmployees</code> - the total number of employees</dd><dd><code>numberOfCars</code> - number of cars - determines the size of the cars array</dd></dl>
</li>
</ul>
<a name="Manufacturer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manufacturer</h4>
<pre>public&nbsp;Manufacturer()</pre>
<div class="block">This Constructor has no parameters - it just creates
 a new Manufacturer with some more or less meaningful default
 values.
 <p/>
 This constructor calls the other constructor defined in this
 class by using the <code>this</code> keyword. This technique
 should always be used if a class defines more than one constructor
 (remember the "Don't repeat yourself" (DRY) principle!).
 <p/>
 The following steps should be taken:
 <p/>
 1. Define one "Master" constructor that does all the relevant
 initialization tasks. This is usually the constructor with the most
 parameters.
 <p/>
 2. Define the other constructors. These should all use the Master
 constructor and provide meaningful default values for all parameters
 that are not part of their own parameter sets.
 <p/>
 In this class, our parameter-less constructor provides meaningful
 values for <code>name</code>, <code>address</code>,
 <code>numberOfEmployees</code> and <code>numberOfCars</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManufacturerSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturerSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturerSize()</pre>
<div class="block">Based on the number of employees, this method returns a
 String which describes the company size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String describing the size of the company</dd></dl>
</li>
</ul>
<a name="addRevenue(de.fhe.ai.carmanufacturer.v2.Revenue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRevenue</h4>
<pre>public&nbsp;void&nbsp;addRevenue(<a href="../../../../../de/fhe/ai/carmanufacturer/v2/Revenue.html" title="class in de.fhe.ai.carmanufacturer.v2">Revenue</a>&nbsp;newRevenue)</pre>
<div class="block">Adds a new revenue to the revenues array
 Revenues at smaller indices are younger/newer
 Thus, before adding the new revenues, we move all old
 revenues one place backwards. The oldest revenue is
 dropped during this procedure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRevenue</code> - the new revenues which should be added</dd></dl>
</li>
</ul>
<a name="addRevenue(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRevenue</h4>
<pre>public&nbsp;void&nbsp;addRevenue(double&nbsp;revenue,
              int&nbsp;year)</pre>
<div class="block">Overridden method to add a revenue
 <p/>
 It first creates a new <code>Revenue</code> instance be using the provided parameter values.
 Afterwards, the other <code>addRevenue()</code> method is called to actually
 add the new <code>Revenue</code> instance to the manufacturer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>revenue</code> - the revenue amount</dd><dd><code>year</code> - the revenue year</dd></dl>
</li>
</ul>
<a name="getTotalRevenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRevenue</h4>
<pre>public&nbsp;double&nbsp;getTotalRevenue()</pre>
<div class="block">Sums up all the revenues</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total revenue amount</dd></dl>
</li>
</ul>
<a name="getMeanRevenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanRevenue</h4>
<pre>public&nbsp;double&nbsp;getMeanRevenue()</pre>
<div class="block">Determines the average revenue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average revenue</dd></dl>
</li>
</ul>
<a name="allRevenuesToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allRevenuesToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;allRevenuesToString()</pre>
<div class="block">Creates a String that contains a list of all revenues.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the revenues as String</dd></dl>
</li>
</ul>
<a name="addCar(de.fhe.ai.carmanufacturer.v2.Car)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCar</h4>
<pre>public&nbsp;void&nbsp;addCar(<a href="../../../../../de/fhe/ai/carmanufacturer/v2/Car.html" title="class in de.fhe.ai.carmanufacturer.v2">Car</a>&nbsp;car)</pre>
<div class="block">This method adds a new car to the list of cars
 If the maximum number of cars for this company
 is reached, the new car is not added and an
 error message is written to the console</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>car</code> - the new car to be added</dd></dl>
</li>
</ul>
<a name="addCar(java.lang.String, int, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCar</h4>
<pre>public&nbsp;void&nbsp;addCar(java.lang.String&nbsp;name,
          int&nbsp;numberOfSeats,
          double&nbsp;loadCapacity,
          int&nbsp;horsePower)</pre>
<div class="block">Overloaded method to add a car to a <code>Manufacturer</code> instance.
 <p/>
 Using the values passed to this method, a new <code>Car</code> instance
 is created an added to the <code>Manufacturer</code> instance by calling
 the other <code>addCar()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the car</dd><dd><code>numberOfSeats</code> - the number of available seats</dd><dd><code>loadCapacity</code> - the capacaty of cargo that can be transported by the car</dd><dd><code>horsePower</code> - the cars horse powers</dd></dl>
</li>
</ul>
<a name="allCarsToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCarsToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;allCarsToString()</pre>
<div class="block">Returns a String containing a listing of all cars
 <p/>
 Uses (implicit) the <code>toString()</code> method of the <code>Car</code>
 class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all cars as list in a String</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A method overridden from the base class <code>Object</code>
 to produce a nice output for a Manufacturer instance
 <p/>
 In Java, the <code>toString()</code> method is called automatically
 when an object is written to an output stream like System.out. Thus,
 overriding this method is always a good idea.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation of a manufacturer</dd></dl>
</li>
</ul>
<a name="getNumberOfRevenueYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRevenueYears</h4>
<pre>private&nbsp;int&nbsp;getNumberOfRevenueYears()</pre>
<div class="block">Determines the number of revenue entries</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of years (always <= MAX_NUMBER_OF_REVENUE_YEARS)</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter and Setter</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html" title="class in de.fhe.ai.carmanufacturer.v2">Address</a>&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress(de.fhe.ai.carmanufacturer.v2.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../../../../de/fhe/ai/carmanufacturer/v2/Address.html" title="class in de.fhe.ai.carmanufacturer.v2">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="getNumberOfEmployees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEmployees</h4>
<pre>public&nbsp;int&nbsp;getNumberOfEmployees()</pre>
</li>
</ul>
<a name="setNumberOfEmployees(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfEmployees</h4>
<pre>public&nbsp;void&nbsp;setNumberOfEmployees(int&nbsp;numberOfEmployees)</pre>
</li>
</ul>
<a name="getCars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCars</h4>
<pre>public&nbsp;<a href="../../../../../de/fhe/ai/carmanufacturer/v2/Car.html" title="class in de.fhe.ai.carmanufacturer.v2">Car</a>[]&nbsp;getCars()</pre>
</li>
</ul>
<a name="getRevenues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevenues</h4>
<pre>public&nbsp;<a href="../../../../../de/fhe/ai/carmanufacturer/v2/Revenue.html" title="class in de.fhe.ai.carmanufacturer.v2">Revenue</a>[]&nbsp;getRevenues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fhe/ai/carmanufacturer/v2/Car.html" title="class in de.fhe.ai.carmanufacturer.v2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fhe/ai/carmanufacturer/v2/ManufacturerTest.html" title="class in de.fhe.ai.carmanufacturer.v2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhe/ai/carmanufacturer/v2/Manufacturer.html" target="_top">Frames</a></li>
<li><a href="Manufacturer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
