<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Oct 21 13:30:23 CEST 2013 -->
<title>LinkedList</title>
<meta name="date" content="2013-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkedList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/fhe/ai/prg3/uebung01/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fhe/ai/prg3/uebung01/Excercise03LinkedListTest.html" title="class in de.fhe.ai.prg3.uebung01"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fhe/ai/prg3/uebung01/ListNode.html" title="class in de.fhe.ai.prg3.uebung01"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhe/ai/prg3/uebung01/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhe.ai.prg3.uebung01</div>
<h2 title="Class LinkedList" class="title">Class LinkedList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhe.ai.prg3.uebung01.LinkedList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LinkedList</span>
extends java.lang.Object</pre>
<div class="block">This class defines a singly linked list.

 It holds a reference to the first node inside the list (head)
 and offers some methods to add element as well as print all
 list nodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/fhe/ai/prg3/uebung01/ListNode.html" title="class in de.fhe.ai.prg3.uebung01">ListNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/prg3/uebung01/LinkedList.html#headNode">headNode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhe/ai/prg3/uebung01/LinkedList.html#LinkedList(int)">LinkedList</a></strong>(int&nbsp;headValue)</code>
<div class="block">First constrictor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhe/ai/prg3/uebung01/LinkedList.html#LinkedList(de.fhe.ai.prg3.uebung01.ListNode)">LinkedList</a></strong>(<a href="../../../../../de/fhe/ai/prg3/uebung01/ListNode.html" title="class in de.fhe.ai.prg3.uebung01">ListNode</a>&nbsp;headNode)</code>
<div class="block">Second constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/prg3/uebung01/LinkedList.html#addNode(int)">addNode</a></strong>(int&nbsp;newValue)</code>
<div class="block">Overridden method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/prg3/uebung01/LinkedList.html#addNode(de.fhe.ai.prg3.uebung01.ListNode)">addNode</a></strong>(<a href="../../../../../de/fhe/ai/prg3/uebung01/ListNode.html" title="class in de.fhe.ai.prg3.uebung01">ListNode</a>&nbsp;newNode)</code>
<div class="block">Adds the given node at the end of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fhe/ai/prg3/uebung01/ListNode.html" title="class in de.fhe.ai.prg3.uebung01">ListNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/prg3/uebung01/LinkedList.html#getHeadNode()">getHeadNode</a></strong>()</code>
<div class="block">Returns the head node of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhe/ai/prg3/uebung01/LinkedList.html#printAllNodes()">printAllNodes</a></strong>()</code>
<div class="block">This method iterates through the list and prints all values stored by the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="headNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>headNode</h4>
<pre>private&nbsp;<a href="../../../../../de/fhe/ai/prg3/uebung01/ListNode.html" title="class in de.fhe.ai.prg3.uebung01">ListNode</a> headNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList(int&nbsp;headValue)</pre>
<div class="block">First constrictor.
 Has a single int value as parameter, which is used to create the new list node
 It afterwards uses the second constructor defined in this class to set
 this newly created node as head node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headValue</code> - value of the node which should become the list head</dd></dl>
</li>
</ul>
<a name="LinkedList(de.fhe.ai.prg3.uebung01.ListNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList(<a href="../../../../../de/fhe/ai/prg3/uebung01/ListNode.html" title="class in de.fhe.ai.prg3.uebung01">ListNode</a>&nbsp;headNode)</pre>
<div class="block">Second constructor.
 Takes a list node as argument to use it as the lists head element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headNode</code> - the lists head node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeadNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadNode</h4>
<pre>public&nbsp;<a href="../../../../../de/fhe/ai/prg3/uebung01/ListNode.html" title="class in de.fhe.ai.prg3.uebung01">ListNode</a>&nbsp;getHeadNode()</pre>
<div class="block">Returns the head node of the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the lists head node</dd></dl>
</li>
</ul>
<a name="addNode(de.fhe.ai.prg3.uebung01.ListNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../../../de/fhe/ai/prg3/uebung01/ListNode.html" title="class in de.fhe.ai.prg3.uebung01">ListNode</a>&nbsp;newNode)</pre>
<div class="block">Adds the given node at the end of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newNode</code> - the node to be added</dd></dl>
</li>
</ul>
<a name="addNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(int&nbsp;newValue)</pre>
<div class="block">Overridden method.

 Uses the given int value to create a new list node object
 which is afterwards used for calling the other version
 of this method to add the newly created node to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the value for the new node which should be added to the list</dd></dl>
</li>
</ul>
<a name="printAllNodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printAllNodes</h4>
<pre>public&nbsp;void&nbsp;printAllNodes()</pre>
<div class="block">This method iterates through the list and prints all values stored by the list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/fhe/ai/prg3/uebung01/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fhe/ai/prg3/uebung01/Excercise03LinkedListTest.html" title="class in de.fhe.ai.prg3.uebung01"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fhe/ai/prg3/uebung01/ListNode.html" title="class in de.fhe.ai.prg3.uebung01"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhe/ai/prg3/uebung01/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
