<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Oct 21 15:36:26 CEST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v1/ManufacturerTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class de.fhe.ai.carmanufacturer.v1.<a href="../de/fhe/ai/carmanufacturer/v1/ManufacturerTest.html" title="class in de.fhe.ai.carmanufacturer.v1">ManufacturerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v2/ManufacturerTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class de.fhe.ai.carmanufacturer.v2.<a href="../de/fhe/ai/carmanufacturer/v2/ManufacturerTest.html" title="class in de.fhe.ai.carmanufacturer.v2">ManufacturerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v1"><span class="strong">Manufacturer</span></a> - Class in <a href="../de/fhe/ai/carmanufacturer/v1/package-summary.html">de.fhe.ai.carmanufacturer.v1</a></dt>
<dd>
<div class="block">This class represents a car manufacturer.</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html#Manufacturer(java.lang.String, java.lang.String, int, int)">Manufacturer(String, String, int, int)</a></span> - Constructor for class de.fhe.ai.carmanufacturer.v1.<a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v1">Manufacturer</a></dt>
<dd>
<div class="block">Default/Master Constructor
 <p/>
 Creates a new Manufacturer instance
 <p/>
 During instance creation, the revenues and cars arrays are filled with
 some meaningful start values.</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html#Manufacturer()">Manufacturer()</a></span> - Constructor for class de.fhe.ai.carmanufacturer.v1.<a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v1">Manufacturer</a></dt>
<dd>
<div class="block">This Constructor has no parameters - it just creates
 a new Manufacturer with some more or less meaningful default
 values.</div>
</dd>
<dt><a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v2"><span class="strong">Manufacturer</span></a> - Class in <a href="../de/fhe/ai/carmanufacturer/v2/package-summary.html">de.fhe.ai.carmanufacturer.v2</a></dt>
<dd>
<div class="block">This class represents a car manufacturer.</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#Manufacturer(java.lang.String, de.fhe.ai.carmanufacturer.v2.Address, int, int)">Manufacturer(String, Address, int, int)</a></span> - Constructor for class de.fhe.ai.carmanufacturer.v2.<a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v2">Manufacturer</a></dt>
<dd>
<div class="block">Default/Master Constructor
 <p/>
 Creates a new Manufacturer instance</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#Manufacturer()">Manufacturer()</a></span> - Constructor for class de.fhe.ai.carmanufacturer.v2.<a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v2">Manufacturer</a></dt>
<dd>
<div class="block">This Constructor has no parameters - it just creates
 a new Manufacturer with some more or less meaningful default
 values.</div>
</dd>
<dt><a href="../de/fhe/ai/carmanufacturer/v1/ManufacturerTest.html" title="class in de.fhe.ai.carmanufacturer.v1"><span class="strong">ManufacturerTest</span></a> - Class in <a href="../de/fhe/ai/carmanufacturer/v1/package-summary.html">de.fhe.ai.carmanufacturer.v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v1/ManufacturerTest.html#ManufacturerTest()">ManufacturerTest()</a></span> - Constructor for class de.fhe.ai.carmanufacturer.v1.<a href="../de/fhe/ai/carmanufacturer/v1/ManufacturerTest.html" title="class in de.fhe.ai.carmanufacturer.v1">ManufacturerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhe/ai/carmanufacturer/v2/ManufacturerTest.html" title="class in de.fhe.ai.carmanufacturer.v2"><span class="strong">ManufacturerTest</span></a> - Class in <a href="../de/fhe/ai/carmanufacturer/v2/package-summary.html">de.fhe.ai.carmanufacturer.v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v2/ManufacturerTest.html#ManufacturerTest()">ManufacturerTest()</a></span> - Constructor for class de.fhe.ai.carmanufacturer.v2.<a href="../de/fhe/ai/carmanufacturer/v2/ManufacturerTest.html" title="class in de.fhe.ai.carmanufacturer.v2">ManufacturerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html#MAX_NUMBER_OF_REVENUE_YEARS">MAX_NUMBER_OF_REVENUE_YEARS</a></span> - Static variable in class de.fhe.ai.carmanufacturer.v1.<a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v1">Manufacturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#MAX_NUMBER_OF_REVENUE_YEARS">MAX_NUMBER_OF_REVENUE_YEARS</a></span> - Static variable in class de.fhe.ai.carmanufacturer.v2.<a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v2">Manufacturer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
