<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Oct 21 15:36:26 CEST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html#addCar(java.lang.String)">addCar(String)</a></span> - Method in class de.fhe.ai.carmanufacturer.v1.<a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v1">Manufacturer</a></dt>
<dd>
<div class="block">This method adds a new car to the list of cars
 If the maximum number of cars for this company
 is reached, the new car is not added and an
 error message is written to the console</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#addCar(de.fhe.ai.carmanufacturer.v2.Car)">addCar(Car)</a></span> - Method in class de.fhe.ai.carmanufacturer.v2.<a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v2">Manufacturer</a></dt>
<dd>
<div class="block">This method adds a new car to the list of cars
 If the maximum number of cars for this company
 is reached, the new car is not added and an
 error message is written to the console</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#addCar(java.lang.String, int, double, int)">addCar(String, int, double, int)</a></span> - Method in class de.fhe.ai.carmanufacturer.v2.<a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v2">Manufacturer</a></dt>
<dd>
<div class="block">Overloaded method to add a car to a <code>Manufacturer</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html#address">address</a></span> - Variable in class de.fhe.ai.carmanufacturer.v1.<a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v1">Manufacturer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhe/ai/carmanufacturer/v2/Address.html" title="class in de.fhe.ai.carmanufacturer.v2"><span class="strong">Address</span></a> - Class in <a href="../de/fhe/ai/carmanufacturer/v2/package-summary.html">de.fhe.ai.carmanufacturer.v2</a></dt>
<dd>
<div class="block">A class to represent an address.</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v2/Address.html#Address(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">Address(String, int, String, String, String)</a></span> - Constructor for class de.fhe.ai.carmanufacturer.v2.<a href="../de/fhe/ai/carmanufacturer/v2/Address.html" title="class in de.fhe.ai.carmanufacturer.v2">Address</a></dt>
<dd>
<div class="block">Main Constructor to create an <code>Address</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v2/Address.html#Address()">Address()</a></span> - Constructor for class de.fhe.ai.carmanufacturer.v2.<a href="../de/fhe/ai/carmanufacturer/v2/Address.html" title="class in de.fhe.ai.carmanufacturer.v2">Address</a></dt>
<dd>
<div class="block">Non-parameter constructor to initialize an "empty" <code>Address</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#address">address</a></span> - Variable in class de.fhe.ai.carmanufacturer.v2.<a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v2">Manufacturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html#addRevenue(double)">addRevenue(double)</a></span> - Method in class de.fhe.ai.carmanufacturer.v1.<a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v1">Manufacturer</a></dt>
<dd>
<div class="block">Adds a new revenue to the revenues array
 Revenues at smaller indices are younger/newer
 Thus, before adding the new revenues, we move all old
 revenues one place backwards.</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#addRevenue(de.fhe.ai.carmanufacturer.v2.Revenue)">addRevenue(Revenue)</a></span> - Method in class de.fhe.ai.carmanufacturer.v2.<a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v2">Manufacturer</a></dt>
<dd>
<div class="block">Adds a new revenue to the revenues array
 Revenues at smaller indices are younger/newer
 Thus, before adding the new revenues, we move all old
 revenues one place backwards.</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#addRevenue(double, int)">addRevenue(double, int)</a></span> - Method in class de.fhe.ai.carmanufacturer.v2.<a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v2">Manufacturer</a></dt>
<dd>
<div class="block">Overridden method to add a revenue
 <p/>
 It first creates a new <code>Revenue</code> instance be using the provided parameter values.</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html#allCarsToString()">allCarsToString()</a></span> - Method in class de.fhe.ai.carmanufacturer.v1.<a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v1">Manufacturer</a></dt>
<dd>
<div class="block">Returns a String containing a listing of all cars</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#allCarsToString()">allCarsToString()</a></span> - Method in class de.fhe.ai.carmanufacturer.v2.<a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v2">Manufacturer</a></dt>
<dd>
<div class="block">Returns a String containing a listing of all cars
 <p/>
 Uses (implicit) the <code>toString()</code> method of the <code>Car</code>
 class.</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html#allRevenuesToString()">allRevenuesToString()</a></span> - Method in class de.fhe.ai.carmanufacturer.v1.<a href="../de/fhe/ai/carmanufacturer/v1/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v1">Manufacturer</a></dt>
<dd>
<div class="block">Creates a String that contains a list of all revenues.</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html#allRevenuesToString()">allRevenuesToString()</a></span> - Method in class de.fhe.ai.carmanufacturer.v2.<a href="../de/fhe/ai/carmanufacturer/v2/Manufacturer.html" title="class in de.fhe.ai.carmanufacturer.v2">Manufacturer</a></dt>
<dd>
<div class="block">Creates a String that contains a list of all revenues.</div>
</dd>
<dt><span class="strong"><a href="../de/fhe/ai/carmanufacturer/v2/Revenue.html#amount">amount</a></span> - Variable in class de.fhe.ai.carmanufacturer.v2.<a href="../de/fhe/ai/carmanufacturer/v2/Revenue.html" title="class in de.fhe.ai.carmanufacturer.v2">Revenue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
